<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/webview_toolbar" >

        <Button
            android:id="@+id/webViewback"
            android:layout_width="44dp"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/webview_tb_back" />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>